{
  "productName": "Mama Bear's Family IDE",
  "identifier": "com.mofy.mama-bear-ide",
  "version": "1.0.0",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "💜 Mama Bear's Family IDE",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 800,
        "decorations": true,
        "transparent": true,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self'; script-src 'self' 'unsafe-eval'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "The Ultimate Family IDE with AI Superpowers",
    "longDescription": "Mama Bear's beautiful Monaco-based IDE with 7-AI family coordination, voice capabilities, and purple glassmorphism magic!"
  },
  "plugins": {
    "shell": {
      "open": true,
      "scope": [
        {
          "name": "powershell",
          "cmd": "powershell",
          "args": true
        },
        {
          "name": "cmd",
          "cmd": "cmd",
          "args": true
        },
        {
          "name": "git",
          "cmd": "git",
          "args": true
        }
      ]
    },
    "notification": {
      "all": true
    },
    "globalShortcut": {
      "all": true
    },
    "updater": {
      "active": true
    }
  }
}
