{
  "entryPoints": [
    "src/extension.ts",
    "src/core/TrueNorthOrchestrator.ts",
    "src/core/ClaudeCliManager.ts",
    "src/core/ConfigManager.ts",
    "src/core/ProjectAnalyzer.ts",
    "src/core/StatusBarManager.ts",
    "src/dashboard/DashboardManager.ts",
    "src/agents/AgentOrchestrator.ts"
  ],
  "entryPointStrategy": "resolve",
  "out": "docs/api",
  "theme": "default",
  "name": "TrueNorth Agent System API",
  "includeVersion": true,
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/node_modules/**",
    "src/ai/**",
    "src/api/**",
    "src/blockchain/**",
    "src/collaboration/**",
    "src/compliance/**",
    "src/deployment/**",
    "src/integrations/**",
    "src/monitoring/**",
    "src/quantum/**",
    "src/security/**",
    "src/sustainability/**",
    "src/workflows/**"
  ],
  "excludePrivate": false,
  "excludeProtected": false,
  "excludeInternal": false,
  "readme": "README.md",
  "plugin": [],
  "treatWarningsAsErrors": false,
  "skipErrorChecking": true,
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  },
  "categorizeByGroup": true,
  "categoryOrder": [
    "Core",
    "Agents",
    "Dashboard",
    "Utilities",
    "*"
  ],
  "sort": ["source-order"],
  "kindSortOrder": [
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ]
}